##
# LSO Chart values
##
#

#Nodes that have the label cluster.ocs.openshift.io/openshift-storage='' will
#be used to discover local attach devices for LSO to use
lso:
# LSO version Channel
  channel: '4.11'
# Number of discovered devices to use per node
  devicecount: 4
# Type of device to use, ignore Rotational Disks
  type: NonRotational
